In [2]:
import pandas as pd

## Importing data to df

In [3]:
path = "../data/raw/behavior.csv"

In [4]:
df = pd.read_csv(path)

In [5]:
df.head(4)

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,"(64.845079957001, -147.722059036)",OWS,OWS1,Q036,VALUE,2,Race/Ethnicity,2 or more races,RACE,RACE2PLUS
1,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,"(64.845079957001, -147.722059036)",OWS,OWS1,Q036,VALUE,2,Race/Ethnicity,Other,RACE,RACEOTH
2,2011,2011,AK,Alaska,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,2011.0,Value,...,"(64.845079957001, -147.722059036)",PA,PA1,Q044,VALUE,2,Sex,Female,SEX,FEMALE
3,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,"(64.845079957001, -147.722059036)",OWS,OWS1,Q036,VALUE,2,Age (years),35 - 44,AGEYR,AGEYR3544

In [6]:
df.columns

Index(['YearStart', 'YearEnd', 'LocationAbbr', 'LocationDesc', 'Datasource',
       'Class', 'Topic', 'Question', 'Data_Value_Unit', 'Data_Value_Type',
       'Data_Value', 'Data_Value_Alt', 'Data_Value_Footnote_Symbol',
       'Data_Value_Footnote', 'Low_Confidence_Limit', 'High_Confidence_Limit ',
       'Sample_Size', 'Total', 'Age(years)', 'Education', 'Sex', 'Income',
       'Race/Ethnicity', 'GeoLocation', 'ClassID', 'TopicID', 'QuestionID',
       'DataValueTypeID', 'LocationID', 'StratificationCategory1',
       'Stratification1', 'StratificationCategoryId1', 'StratificationID1'],
      dtype='object')

In [7]:
df.columns = ["year_start", "year_end", "state_abr", "state_name", "data_source", 
              "class", "topic", "question", "data_value_unit", "data_value_type",
              "data_value", "data_value_alt", "data_value_footnote_symbol",
              "data_value_footnote", "low_confidence_limit", "high_confidence_limit",
              "sample_size", "total", "Age(years)", "Education", "Sex", "Income",
              "Race/Ethnicity", "geolocation", "class_id", "topic_id", "question_id",
              "data_value_type_id", "location_id", "stratification_cat_1", 
              "stratification_1", "stratification_cat_id_1", "stratification_id_1"]

In [8]:
df["data_value_type"].unique()

array(['Value'], dtype=object)

In [9]:
behav_topic_df = df[["topic"]].drop_duplicates()

In [10]:
behav_question_df = df[["question"]].drop_duplicates()

In [11]:
behav_class_id_df = df[["class_id"]].drop_duplicates()

In [12]:
behav_class_id_df = behav_class_id_df.replace(['PA', 'FV'], ['PAB', 'FVB'])

In [13]:
behav_class_id_df

      class_id
0          OWS
2          PAB
44555      FVB

In [14]:
behav_topic_id_df = df[["topic_id"]].drop_duplicates()

In [15]:
behav_topic_id_df

      topic_id
0         OWS1
2          PA1
44555      FV1

In [16]:
behav_question_id_df = df[["question_id"]].drop_duplicates()

In [17]:
behav_question_id_df

      question_id
0            Q036
2            Q044
4            Q037
6            Q046
9            Q045
16           Q047
17           Q043
44555        Q018
44557        Q019

In [19]:
behav_class_id_question_id_df = df[["class_id", "question_id"]].drop_duplicates()
behav_class_id_question_id_df = behav_class_id_question_id_df.replace(['PA', 'FV'], ['PAB', 'FVB'])

In [20]:
behav_class_id_question_id_df_ows = behav_class_id_question_id_df[(behav_class_id_question_id_df["class_id"] == "OWS")]
behav_class_id_question_id_df_pa = behav_class_id_question_id_df[(behav_class_id_question_id_df["class_id"] == "PAB")]
behav_class_id_question_id_df_fv = behav_class_id_question_id_df[(behav_class_id_question_id_df["class_id"] == "FVB")]

In [21]:
behav_class_id_question_id_df_ows["aux_id"] = [f"{i:02d}" for i in range(1, len(behav_class_id_question_id_df_ows) + 1)]
behav_class_id_question_id_df_pa["aux_id"] = [f"{i:02d}"  for i in range(1, len(behav_class_id_question_id_df_pa) + 1)]
behav_class_id_question_id_df_fv["aux_id"] = [f"{i:02d}"  for i in range(1, len(behav_class_id_question_id_df_fv) + 1)]

C:\Users\nicol\AppData\Local\Temp\ipykernel_9140\1443877712.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  behav_class_id_question_id_df_ows["aux_id"] = [f"{i:02d}" for i in range(1, len(behav_class_id_question_id_df_ows) + 1)]
C:\Users\nicol\AppData\Local\Temp\ipykernel_9140\1443877712.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  behav_class_id_question_id_df_pa["aux_id"] = [f"{i:02d}"  for i in range(1, len(behav_class_id_question_id_df_pa) + 1)]
C:\Users\nicol\AppData\Local\Temp\ipykernel_9140\1443877712.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  behav_class_id_question_id_df_fv["aux_id"] = [f"{i:02d}"  for i in range(1, len(behav_class_id_question_id_df_fv) + 1)]

In [22]:
behav_class_id_question_id_df_ows["question_id_new"] = behav_class_id_question_id_df_ows["class_id"] + behav_class_id_question_id_df_ows["aux_id"]
behav_class_id_question_id_df_pa["question_id_new"] = behav_class_id_question_id_df_pa["class_id"] + behav_class_id_question_id_df_pa["aux_id"]
behav_class_id_question_id_df_fv["question_id_new"] = behav_class_id_question_id_df_fv["class_id"] + behav_class_id_question_id_df_fv["aux_id"]

C:\Users\nicol\AppData\Local\Temp\ipykernel_9140\1872908927.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  behav_class_id_question_id_df_ows["question_id_new"] = behav_class_id_question_id_df_ows["class_id"] + behav_class_id_question_id_df_ows["aux_id"]
C:\Users\nicol\AppData\Local\Temp\ipykernel_9140\1872908927.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  behav_class_id_question_id_df_pa["question_id_new"] = behav_class_id_question_id_df_pa["class_id"] + behav_class_id_question_id_df_pa["aux_id"]
C:\Users\nicol\AppData\Local\Temp\ipykernel_9140\1872908927.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  behav_class_id_question_id_df_fv["question_id_new"] = behav_class_id_question_id_df_fv["class_id"] + behav_class_id_question_id_df_fv["aux_id"]

In [23]:
behav_class_id_question_id_df_ows = behav_class_id_question_id_df_ows[["class_id", "question_id_new"]]
behav_class_id_question_id_df_pa = behav_class_id_question_id_df_pa[["class_id", "question_id_new"]]
behav_class_id_question_id_df_fv = behav_class_id_question_id_df_fv[["class_id", "question_id_new"]]

In [24]:
behav_class_id_question_id_df = pd.merge(behav_class_id_question_id_df, behav_class_id_question_id_df_ows, how = "outer", on = ["class_id"])
behav_class_id_question_id_df = pd.merge(behav_class_id_question_id_df, behav_class_id_question_id_df_pa, how = "outer", on = ["class_id", "question_id_new"])
behav_class_id_question_id_df = pd.merge(behav_class_id_question_id_df, behav_class_id_question_id_df_fv, how = "outer", on = ["class_id", "question_id_new"])

In [25]:
behav_class_id_question_id_df = behav_class_id_question_id_df[["class_id", "question_id_new"]].drop_duplicates() \
                                                                                              .dropna()

In [26]:
behav_class_id_question_id_df.columns = ["topic_id", "question_id"]
behav_topic_id_question_id_df = behav_class_id_question_id_df

In [27]:
behav_topic_id_question_id_df

   topic_id question_id
0       FVB       FVB01
1       FVB       FVB02
4       OWS       OWS01
6       OWS       OWS02
8       PAB       PAB01
9       PAB       PAB02
10      PAB       PAB03
11      PAB       PAB04
12      PAB       PAB05

In [28]:
behav_ctg_df = df[["stratification_cat_1"]].drop_duplicates().sort_values(by = ["stratification_cat_1"])
behav_ctg_df["stratification_num"] = [i for i in range(1, len(behav_ctg_df) + 1)]

In [29]:
behav_ctg_df = behav_ctg_df.replace('Age (years)', 'Age')

In [30]:
behav_ctg_df

   stratification_cat_1  stratification_num
3                   Age                   1
6             Education                   2
4                Income                   3
0        Race/Ethnicity                   4
2                   Sex                   5
53                Total                   6

In [31]:
behav_stratification_id = df[["stratification_id_1"]].drop_duplicates().sort_values(by = ["stratification_id_1"])
behav_stratification_id["stratification_id_num"] = [i for i in range(1, len(behav_stratification_id) + 1)]

In [32]:
behav_stratification_id

   stratification_id_1  stratification_id_num
15           AGEYR1824                      1
7            AGEYR2534                      2
3            AGEYR3544                      3
63           AGEYR4554                      4
43           AGEYR5564                      5
51         AGEYR65PLUS                      6
26           EDUCOGRAD                      7
14            EDUCOTEC                      8
6                EDUHS                      9
20           EDUHSGRAD                     10
2               FEMALE                     11
4              INC1525                     12
58             INC2535                     13
84             INC3550                     14
16             INC5075                     15
21           INC75PLUS                     16
37           INCLESS15                     17
64               INCNR                     18
5                 MALE                     19
53             OVERALL                     20
0            RACE2PLUS                     21
9              RACEASN                     22
30             RACEBLK                     23
29             RACEHIS                     24
18             RACEHPI                     25
24             RACENAA                     26
1              RACEOTH                     27
8              RACEWHT                     28

### Importing already created dim files

In [33]:
dim_path = "../data/clean/"

In [34]:
# states_abr
states_num_df = pd.read_csv(f"{dim_path}/states_num.csv")
stratification_df = pd.read_csv(f"{dim_path}/stratification.csv")
stratificationid_df = pd.read_csv(f"{dim_path}/stratification_id.csv")
stratificationcatid_df = pd.read_csv(f"{dim_path}/stratificationcatid.csv")
topic_df = pd.read_csv(f"{dim_path}/topic.csv")
topicid_df = pd.read_csv(f"{dim_path}/topicid.csv")
question_df = pd.read_csv(f"{dim_path}/question.csv")
questionid_df = pd.read_csv(f"{dim_path}/questionid.csv")
topicid_questionid_df = pd.read_csv(f"{dim_path}/topicid_questionid.csv")

In [35]:
question_df = pd.merge(question_df, behav_question_df, how = "outer", on = ["question"]).sort_values(by = ["question_num"])

In [36]:
question_df["question_num"] = [i for i in range(1, len(question_df) + 1)]

In [37]:
question_df

    question_num                                           question
3              1             Alcohol use among high school students
9              2  Binge drinking frequency among adults who bing...
10             3  Binge drinking intensity among adults who bing...
11             4             Binge drinking prevalence among adults
12             5  Binge drinking prevalence among high school st...
..           ...                                                ...
85           114  Percent of adults who achieve at least 300 min...
86           115  Percent of adults who engage in muscle-strengt...
87           116  Percent of adults who engage in no leisure-tim...
88           117  Percent of adults who report consuming fruit l...
89           118  Percent of adults who report consuming vegetab...

[118 rows x 2 columns]

In [38]:
questionid_df = pd.merge(questionid_df, behav_topic_id_question_id_df["question_id"], how = "outer", on = ["question_id"]) \
                  .sort_values(by = ["question_num"])
questionid_df["question_num"] = [i for i in range(1, len(questionid_df) + 1)]

In [39]:
questionid_df

    question_num question_id
0              1       ALC01
1              2       ALC04
2              3       ALC05
3              4       ALC06
4              5       ALC07
..           ...         ...
91           114       PAB01
92           115       PAB02
93           116       PAB03
94           117       PAB04
95           118       PAB05

[118 rows x 2 columns]

In [40]:
questionid_df[(questionid_df["question_num"].isna()==True)]

Empty DataFrame
Columns: [question_num, question_id]
Index: []

In [41]:
topic_df = pd.merge(topic_df, behav_topic_df, how = "outer", on = ["topic"]) \
             .sort_values(by = ["topic_num"])

topic_df["topic_num"] = [i for i in range(1, len(topic_df) + 1)]
topic_df = topic_df[["topic_num", "topic"]]

In [42]:
topic_df

    topic_num                                            topic
0           1                                          Alcohol
1           2                                        Arthritis
2           3                                           Asthma
3           4                                           Cancer
4           5                           Cardiovascular Disease
5           6                           Chronic Kidney Disease
6           7            Chronic Obstructive Pulmonary Disease
7           8                  Cognitive Health and Caregiving
8           9                                         Diabetes
9          10                                       Disability
11         11                                    Health Status
12         12                                     Immunization
13         13                                  Maternal Health
14         14                                    Mental Health
15         15  Nutrition, Physical Activity, and Weight Status
17         16                                      Oral Health
19         17                                            Sleep
20         18                    Social Determinants of Health
21         19                                          Tobacco
10         20                 Fruits and Vegetables - Behavior
16         21                          Obesity / Weight Status
18         22                     Physical Activity - Behavior

In [43]:
topicid_df = pd.merge(topicid_df, behav_topic_id_question_id_df["topic_id"], how = "outer", on = ["topic_id"]).drop_duplicates() \
                                                                                                              .sort_values(by = ["topic_num"])
topicid_df["topic_num"] = [i for i in range(1, len(topicid_df) + 1)]

In [44]:
topicid_df

    topic_num topic_id
0           1      ALC
1           2      ART
2           3      AST
3           4      CAN
7           5      CVD
5           6      CKD
6           7     COPD
4           8      CHC
8           9      DIA
9          10      DIS
12         11      HEA
13         12      IMM
14         13      MAT
15         14      MEN
16         15     NPAW
17         16      ORH
26         17     SLEP
25         18     SDOH
27         19      TOB
10         20      FVB
18         21      OWS
20         22      PAB

In [45]:
topicid_questionid_df_temp = pd.merge(topicid_questionid_df, questionid_df, how = "outer", on = ["question_num"])

In [46]:
topicid_questionid_df_temp["topic_id"] = topicid_questionid_df_temp["question_id"].str[0:3]

In [47]:
topicid_questionid_df_temp = pd.merge(topicid_questionid_df_temp, topicid_df, how = "outer", on = ["topic_id"])

In [48]:
topicid_questionid_df_temp_y = topicid_questionid_df_temp[(topicid_questionid_df_temp["question_num"] >= 110)]

In [49]:
topicid_questionid_df_temp_y = topicid_questionid_df_temp_y[["topic_num_y", "question_num"]]

In [50]:
topicid_questionid_df_temp_y.columns = ["topic_num", "question_num"]

In [51]:
topicid_questionid_df_temp_x = topicid_questionid_df_temp[(topicid_questionid_df_temp["question_num"] < 110)]

In [52]:
topicid_questionid_df_temp_x = topicid_questionid_df_temp_x[["topic_num_x", "question_num"]]
topicid_questionid_df_temp_x.columns = ["topic_num", "question_num"]

In [53]:
topicid_questionid_df_temp = pd.concat([topicid_questionid_df_temp_x, topicid_questionid_df_temp_y])

In [54]:
topicid_questionid_df = topicid_questionid_df_temp.astype({'topic_num': int, 'question_num': int})

In [55]:
topicid_questionid_df

    topic_num  question_num
0           1             1
1           1             2
2           1             3
3           1             4
4           1             5
..        ...           ...
93         22           114
94         22           115
95         22           116
96         22           117
97         22           118

[118 rows x 2 columns]

In [56]:
stratification_df = pd.merge(stratification_df, behav_ctg_df["stratification_cat_1"], how = "outer", on = ["stratification_cat_1"]).sort_values(by = ["stratification_num"])

In [57]:
stratification_df["stratification_num"] = [i for i in range(1, len(stratification_df) + 1)]

In [58]:
stratification_df

   stratification_num stratification_cat_1
0                   1                  Age
2                   2                Grade
4                   3              Overall
5                   4       Race/Ethnicity
6                   5                  Sex
1                   6            Education
3                   7               Income
7                   8                Total

In [59]:
behav_stratificationcatid_df = df[["stratification_cat_id_1"]].drop_duplicates()

In [60]:
behav_stratificationcatid_df = behav_stratificationcatid_df.replace(['OVR', 'AGEYR'], ['OVERALL', 'AGE'])

In [61]:
stratificationcatid_df = pd.merge(stratificationcatid_df, behav_stratificationcatid_df, how = "outer", on = ["stratification_cat_id_1"]) \
                           .sort_values(by = ["stratification_num"])
stratificationcatid_df["stratification_num"] = [i for i in range(1, len(stratificationcatid_df) + 1)]

In [62]:
stratificationcatid_df

   stratification_num stratification_cat_id_1
0                   1                     AGE
2                   2                   GRADE
4                   3                 OVERALL
5                   4                    RACE
6                   5                     SEX
1                   6                     EDU
3                   7                     INC

In [63]:
behav_stratification_id = df[["stratification_id_1"]].drop_duplicates()

In [64]:
behav_stratification_id = behav_stratification_id.replace(["FEMALE", "AGEYR3544", "MALE", "AGEYR2534", "RACEWHT",
                                                           "RACEASN", "AGEYR1824", "RACEHPI", "RACENAA", "RACEHIS",
                                                           "RACEBLK", "AGEYR5564", "AGEYR65PLUS", "OVERALL", "AGEYR4554"],
                                                          ["SEXF", "AGE3544", "SEXM", "AGE2534", "WHT", 
                                                           "ASN", "AGE1824", "HAPI", "AIAN", "HIS",
                                                          "BLK", "AGE5564", "AGE65P", "OVR", "AGE4554"]
                                                         )

In [65]:
stratificationid_df = pd.merge(stratificationid_df, behav_stratification_id, how = "outer", on = ["stratification_id_1"]) \
                        .sort_values(by = ["stratification_id_num"])
stratificationid_df["stratification_id_num"] = [i for i in range(1, len(stratificationid_df) + 1)]

In [67]:
stratificationid_df

    stratification_id_num stratification_id_1
42                      1                SEXM
38                      2                 OVR
4                       3             AGE1844
0                       4             AGE0_44
41                      5                SEXF
37                      6                 MRC
9                       7             AGE4564
29                      8                 HIS
12                      9              AGE65P
25                     10               GRD11
43                     11                 WHT
19                     12                 BLK
16                     13                AIAN
17                     14                 API
28                     15                HAPI
10                     16             AGE4M5Y
14                     17             AGE6_14
18                     18                 ASN
27                     19                GRD9
5                      20              AGE1_5
2                      21             AGE1217
15                     22              AGE6_9
1                      23             AGE1013
13                     24             AGE6_11
24                     25               GRD10
26                     26               GRD12
3                      27             AGE1824
6                      28             AGE2534
7                      29             AGE3544
8                      30             AGE4554
11                     31             AGE5564
20                     32           EDUCOGRAD
21                     33            EDUCOTEC
22                     34               EDUHS
23                     35           EDUHSGRAD
30                     36             INC1525
31                     37             INC2535
32                     38             INC3550
33                     39             INC5075
34                     40           INC75PLUS
35                     41           INCLESS15
36                     42               INCNR
39                     43           RACE2PLUS
40                     44             RACEOTH

## Updating original behavior data

In [68]:
states_num_df - ok
question_df - ok
questionid_df - no need
topic_df - ok
topicid_df - no need
topicid_questionid_df - no need
stratification_df - ok
stratificationid_df - ok
stratificationcatid_df - ok

SyntaxError: invalid syntax (2736885766.py, line 3)

In [69]:
df = pd.merge(df, states_num_df, how = "inner", on = ["state_abr"])

In [70]:
df = pd.merge(df, question_df, how = "inner", on = ["question"])

In [71]:
df = pd.merge(df, topic_df, how = "inner", on = ["topic"])

In [72]:
df = pd.merge(df, stratification_df, how = "inner", on = ["stratification_cat_1"])

In [73]:
df["stratification_id_1"] = df["stratification_id_1"].replace(["FEMALE", "AGEYR3544", "MALE", "AGEYR2534", "RACEWHT",
                                                           "RACEASN", "AGEYR1824", "RACEHPI", "RACENAA", "RACEHIS",
                                                           "RACEBLK", "AGEYR5564", "AGEYR65PLUS", "OVERALL", "AGEYR4554"],
                                                          ["SEXF", "AGE3544", "SEXM", "AGE2534", "WHT", 
                                                           "ASN", "AGE1824", "HAPI", "AIAN", "HIS",
                                                          "BLK", "AGE5564", "AGE65P", "OVR", "AGE4554"]
                                                         )

In [74]:
df = pd.merge(df, stratificationid_df, how = "inner", on = ["stratification_id_1"])

In [75]:
df["stratification_cat_id_1"] = df["stratification_cat_id_1"].replace(['OVR', 'AGEYR'], ['OVERALL', 'AGE'])

In [76]:
df = pd.merge(df, stratificationcatid_df["stratification_cat_id_1"], how = "inner", on = ["stratification_cat_id_1"])

In [77]:
stratificationcatid_df

   stratification_num stratification_cat_id_1
0                   1                     AGE
2                   2                   GRADE
4                   3                 OVERALL
5                   4                    RACE
6                   5                     SEX
1                   6                     EDU
3                   7                     INC

In [78]:
df

,year_start,year_end,state_abr,state_name,data_source,class,topic,question,data_value_unit,data_value_type,...,location_id,stratification_cat_1,stratification_1,stratification_cat_id_1,stratification_id_1,state_num,question_num,topic_num,stratification_num,stratification_id_num
0,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,2,Race/Ethnicity,2 or more races,RACE,RACE2PLUS,1,111,21,4,43
1,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,2,Race/Ethnicity,Other,RACE,RACEOTH,1,111,21,4,44
2,2011,2011,AK,Alaska,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,2011.0,Value,...,2,Sex,Female,SEX,SEXF,1,113,22,5,5
3,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,2,Income,"$15,000 - $24,999",INC,INC1525,1,110,21,7,36
4,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,2,Sex,Male,SEX,SEXM,1,111,21,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81923,2023,2023,WY,Wyoming,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,NaN,Value,...,56,Race/Ethnicity,Non-Hispanic Black,RACE,BLK,55,112,22,4,12
81924,2023,2023,WY,Wyoming,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,NaN,Value,...,56,Race/Ethnicity,2 or more races,RACE,RACE2PLUS,55,113,22,4,43
81925,2023,2023,WY,Wyoming,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,56,Education,High school graduate,EDU,EDUHSGRAD,55,116,22,6,35
81926,2023,2023,WY,Wyoming,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,56,Income,Data not reported,INC,INCNR,55,116,22,7,42
81927,2023,2023,WY,Wyoming,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in muscle-strengt...,NaN,Value,...,56,Education,Less than high school,EDU,EDUHS,55,115,22,6,34

In [79]:
df = df[(df["data_value_footnote"].isna())]

In [80]:
df

,year_start,year_end,state_abr,state_name,data_source,class,topic,question,data_value_unit,data_value_type,...,location_id,stratification_cat_1,stratification_1,stratification_cat_id_1,stratification_id_1,state_num,question_num,topic_num,stratification_num,stratification_id_num
0,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,2,Race/Ethnicity,2 or more races,RACE,RACE2PLUS,1,111,21,4,43
1,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,2,Race/Ethnicity,Other,RACE,RACEOTH,1,111,21,4,44
2,2011,2011,AK,Alaska,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,2011.0,Value,...,2,Sex,Female,SEX,SEXF,1,113,22,5,5
3,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,2,Income,"$15,000 - $24,999",INC,INC1525,1,110,21,7,36
4,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,2,Sex,Male,SEX,SEXM,1,111,21,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81922,2023,2023,WY,Wyoming,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,NaN,Value,...,56,Income,"$25,000 - $34,999",INC,INC2535,55,112,22,7,37
81924,2023,2023,WY,Wyoming,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,NaN,Value,...,56,Race/Ethnicity,2 or more races,RACE,RACE2PLUS,55,113,22,4,43
81925,2023,2023,WY,Wyoming,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,56,Education,High school graduate,EDU,EDUHSGRAD,55,116,22,6,35
81926,2023,2023,WY,Wyoming,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,56,Income,Data not reported,INC,INCNR,55,116,22,7,42
81927,2023,2023,WY,Wyoming,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in muscle-strengt...,NaN,Value,...,56,Education,Less than high school,EDU,EDUHS,55,115,22,6,34

In [81]:
df = df[(df["data_value_unit"].notna())]

In [82]:
df

,year_start,year_end,state_abr,state_name,data_source,class,topic,question,data_value_unit,data_value_type,...,location_id,stratification_cat_1,stratification_1,stratification_cat_id_1,stratification_id_1,state_num,question_num,topic_num,stratification_num,stratification_id_num
0,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,2,Race/Ethnicity,2 or more races,RACE,RACE2PLUS,1,111,21,4,43
1,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,2,Race/Ethnicity,Other,RACE,RACEOTH,1,111,21,4,44
2,2011,2011,AK,Alaska,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,2011.0,Value,...,2,Sex,Female,SEX,SEXF,1,113,22,5,5
3,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,2,Income,"$15,000 - $24,999",INC,INC1525,1,110,21,7,36
4,2011,2011,AK,Alaska,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2011.0,Value,...,2,Sex,Male,SEX,SEXM,1,111,21,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69823,2021,2021,WY,Wyoming,BRFSS,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,2021.0,Value,...,56,Race/Ethnicity,2 or more races,RACE,RACE2PLUS,55,111,21,4,43
69824,2021,2021,WY,Wyoming,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,2021.0,Value,...,56,Sex,Female,SEX,SEXF,55,116,22,5,5
69825,2021,2021,WY,Wyoming,BRFSS,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,2021.0,Value,...,56,Race/Ethnicity,2 or more races,RACE,RACE2PLUS,55,116,22,4,43
69826,2021,2021,WY,Wyoming,BRFSS,Fruits and Vegetables,Fruits and Vegetables - Behavior,Percent of adults who report consuming fruit l...,2021.0,Value,...,56,Total,Total,OVERALL,OVR,55,117,20,8,2
69827,2021,2021,WY,Wyoming,BRFSS,Fruits and Vegetables,Fruits and Vegetables - Behavior,Percent of adults who report consuming vegetab...,2021.0,Value,...,56,Race/Ethnicity,Non-Hispanic White,RACE,WHT,55,118,20,4,11

In [83]:
df = df[['year_start', 'year_end', 'state_num', 'topic_num', 
       'question_num', 'stratification_id_num', 'stratification_num', 'data_value_unit', 'data_value_type',
       'data_value', 'data_value_alt', 'total', 'Age(years)', 'Education', 'Sex', 'Income']]

In [84]:
df.columns

Index(['year_start', 'year_end', 'state_num', 'topic_num', 'question_num',
       'stratification_id_num', 'stratification_num', 'data_value_unit',
       'data_value_type', 'data_value', 'data_value_alt', 'total',
       'Age(years)', 'Education', 'Sex', 'Income'],
      dtype='object')

In [86]:
df

,year_start,year_end,state_num,topic_num,question_num,stratification_id_num,stratification_num,data_value_unit,data_value_type,data_value,data_value_alt,total,Age(years),Education,Sex,Income
0,2011,2011,1,21,111,43,4,2011.0,Value,23.3,23.3,NaN,NaN,NaN,NaN,NaN
1,2011,2011,1,21,111,44,4,2011.0,Value,35.5,35.5,NaN,NaN,NaN,NaN,NaN
2,2011,2011,1,22,113,5,5,2011.0,Value,21.7,21.7,NaN,NaN,NaN,Female,NaN
3,2011,2011,1,21,110,36,7,2011.0,Value,33.5,33.5,NaN,NaN,NaN,NaN,"$15,000 - $24,999"
4,2011,2011,1,21,111,1,5,2011.0,Value,28.0,28.0,NaN,NaN,NaN,Male,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69823,2021,2021,55,21,111,43,4,2021.0,Value,43.5,43.5,NaN,NaN,NaN,NaN,NaN
69824,2021,2021,55,22,116,5,5,2021.0,Value,25.3,25.3,NaN,NaN,NaN,Female,NaN
69825,2021,2021,55,22,116,43,4,2021.0,Value,23.1,23.1,NaN,NaN,NaN,NaN,NaN
69826,2021,2021,55,20,117,2,8,2021.0,Value,43.3,43.3,Total,NaN,NaN,NaN,NaN
69827,2021,2021,55,20,118,11,4,2021.0,Value,18.1,18.1,NaN,NaN,NaN,NaN,NaN

In [87]:
df = df[['year_start', 'year_end', 'state_num', 'topic_num', 
       'question_num', 'stratification_id_num', 'stratification_num', 'data_value_unit',
       'data_value', 'data_value_alt']]

In [91]:
fact_behavior = df

In [92]:
fact_behavior

,year_start,year_end,state_num,topic_num,question_num,stratification_id_num,stratification_num,data_value_unit,data_value,data_value_alt
0,2011,2011,1,21,111,43,4,2011.0,23.3,23.3
1,2011,2011,1,21,111,44,4,2011.0,35.5,35.5
2,2011,2011,1,22,113,5,5,2011.0,21.7,21.7
3,2011,2011,1,21,110,36,7,2011.0,33.5,33.5
4,2011,2011,1,21,111,1,5,2011.0,28.0,28.0
...,...,...,...,...,...,...,...,...,...,...
69823,2021,2021,55,21,111,43,4,2021.0,43.5,43.5
69824,2021,2021,55,22,116,5,5,2021.0,25.3,25.3
69825,2021,2021,55,22,116,43,4,2021.0,23.1,23.1
69826,2021,2021,55,20,117,2,8,2021.0,43.3,43.3
69827,2021,2021,55,20,118,11,4,2021.0,18.1,18.1

## Saving modified files back to cleaned data folder

In [93]:
path = "../data/clean/"
files = ["states_num", "stratification", "stratification_id", "stratificationcatid", "topic", "topicid", "question", "questionid",  "topicid_questionid", 
         "fact_behavior"
        ]

In [95]:
encode = "utf-8"

dataframes = {
    files[0]: states_num_df,
    files[1]: stratification_df,
    files[2]: stratificationid_df,
    files[3]: stratificationcatid_df,
    files[4]: topic_df,
    files[5]: topicid_df,
    files[6]: question_df,
    files[7]: questionid_df,
    files[8]: topicid_questionid_df,
    files[9]: fact_behavior
}

In [96]:
for file, df in dataframes.items():
    df.to_csv(path_or_buf = f"{path}/{file}.csv", header=True, encoding = encode, index = False)