In [1]:
import pandas as pd

In [2]:
url = "../data/raw/diseases.csv"

In [3]:
df = pd.read_csv(url)

In [4]:
df

,YearStart,YearEnd,LocationAbbr,LocationDesc,DataSource,Topic,Question,Response,DataValueUnit,DataValueType,...,TopicID,QuestionID,ResponseID,DataValueTypeID,StratificationCategoryID1,StratificationID1,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
0,2019,2019,AR,Arkansas,BRFSS,Diabetes,Diabetes among adults,NaN,%,Crude Prevalence,...,DIA,DIA01,NaN,CRDPREV,SEX,SEXM,NaN,NaN,NaN,NaN
1,2019,2019,ID,Idaho,BRFSS,Diabetes,Diabetes among adults,NaN,%,Crude Prevalence,...,DIA,DIA01,NaN,CRDPREV,SEX,SEXM,NaN,NaN,NaN,NaN
2,2019,2019,IN,Indiana,YRBSS,Sleep,Short sleep duration among high school students,NaN,%,Crude Prevalence,...,SLEP,SLP02,NaN,CRDPREV,GRADE,GRD12,NaN,NaN,NaN,NaN
3,2019,2019,IA,Iowa,NVSS,Asthma,"Asthma mortality among all people, underlying ...",NaN,Number,Number,...,AST,AST01,NaN,NMBR,OVERALL,OVR,NaN,NaN,NaN,NaN
4,2019,2019,IA,Iowa,BRFSS,Asthma,Current asthma among adults,NaN,%,Crude Prevalence,...,AST,AST02,NaN,CRDPREV,AGE,AGE1844,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309210,2022,2022,VI,Virgin Islands,BRFSS,Tobacco,Quit attempts in the past year among adult cur...,NaN,%,Age-adjusted Prevalence,...,TOB,TOB06,NaN,AGEADJPREV,RACE,AIAN,NaN,NaN,NaN,NaN
309211,2022,2022,WV,West Virginia,BRFSS,Chronic Obstructive Pulmonary Disease,Chronic obstructive pulmonary disease among ad...,NaN,%,Crude Prevalence,...,COPD,COPD01,NaN,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
309212,2022,2022,WI,Wisconsin,BRFSS,Immunization,Pneumococcal vaccination among adults aged 65 ...,NaN,%,Crude Prevalence,...,IMM,IMM04,NaN,CRDPREV,RACE,BLK,NaN,NaN,NaN,NaN
309213,2022,2022,VT,Vermont,BRFSS,Social Determinants of Health,Lack of health insurance among adults aged 18-...,NaN,%,Crude Prevalence,...,SDOH,SDH09,NaN,CRDPREV,RACE,HAPI,NaN,NaN,NaN,NaN
309214,2022,2022,WA,Washington,BRFSS,Alcohol,Binge drinking prevalence among adults,NaN,%,Age-adjusted Prevalence,...,ALC,ALC06,NaN,AGEADJPREV,SEX,SEXM,NaN,NaN,NaN,NaN

In [5]:
df.columns

Index(['YearStart', 'YearEnd', 'LocationAbbr', 'LocationDesc', 'DataSource',
       'Topic', 'Question', 'Response', 'DataValueUnit', 'DataValueType',
       'DataValue', 'DataValueAlt', 'DataValueFootnoteSymbol',
       'DataValueFootnote', 'LowConfidenceLimit', 'HighConfidenceLimit',
       'StratificationCategory1', 'Stratification1', 'StratificationCategory2',
       'Stratification2', 'StratificationCategory3', 'Stratification3',
       'Geolocation', 'LocationID', 'TopicID', 'QuestionID', 'ResponseID',
       'DataValueTypeID', 'StratificationCategoryID1', 'StratificationID1',
       'StratificationCategoryID2', 'StratificationID2',
       'StratificationCategoryID3', 'StratificationID3'],
      dtype='object')

In [6]:
df.columns = ['year_start', 'year_end', 'state_abr', 'state_name', 'data_source', 
              'topic', 'question', 'response', 'data_value_unit', 'data_value_type',
             'data_value', 'data_value_alt', 'data_value_footnote_symbol', 
             'data_value_footnote', 'low_confidence_limit', 'high_confidence_limit', 
             'stratification_cat_1', 'stratification_1', 'stratification_cat_2', 
             'stratification_2', 'stratification_cat_3', 'stratification_3', 
             'geolocation', 'location_id', 'topic_id', 'question_id', 'response_id',
             'data_value_type_id', 'stratification_cat_id_1', 'stratification_id_1', 
             'stratification_cat_id_2', 'stratification_id_2',
             'stratification_cat_id_3', 'stratification_id_3']

In [7]:
df

,year_start,year_end,state_abr,state_name,data_source,topic,question,response,data_value_unit,data_value_type,...,topic_id,question_id,response_id,data_value_type_id,stratification_cat_id_1,stratification_id_1,stratification_cat_id_2,stratification_id_2,stratification_cat_id_3,stratification_id_3
0,2019,2019,AR,Arkansas,BRFSS,Diabetes,Diabetes among adults,NaN,%,Crude Prevalence,...,DIA,DIA01,NaN,CRDPREV,SEX,SEXM,NaN,NaN,NaN,NaN
1,2019,2019,ID,Idaho,BRFSS,Diabetes,Diabetes among adults,NaN,%,Crude Prevalence,...,DIA,DIA01,NaN,CRDPREV,SEX,SEXM,NaN,NaN,NaN,NaN
2,2019,2019,IN,Indiana,YRBSS,Sleep,Short sleep duration among high school students,NaN,%,Crude Prevalence,...,SLEP,SLP02,NaN,CRDPREV,GRADE,GRD12,NaN,NaN,NaN,NaN
3,2019,2019,IA,Iowa,NVSS,Asthma,"Asthma mortality among all people, underlying ...",NaN,Number,Number,...,AST,AST01,NaN,NMBR,OVERALL,OVR,NaN,NaN,NaN,NaN
4,2019,2019,IA,Iowa,BRFSS,Asthma,Current asthma among adults,NaN,%,Crude Prevalence,...,AST,AST02,NaN,CRDPREV,AGE,AGE1844,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309210,2022,2022,VI,Virgin Islands,BRFSS,Tobacco,Quit attempts in the past year among adult cur...,NaN,%,Age-adjusted Prevalence,...,TOB,TOB06,NaN,AGEADJPREV,RACE,AIAN,NaN,NaN,NaN,NaN
309211,2022,2022,WV,West Virginia,BRFSS,Chronic Obstructive Pulmonary Disease,Chronic obstructive pulmonary disease among ad...,NaN,%,Crude Prevalence,...,COPD,COPD01,NaN,CRDPREV,OVERALL,OVR,NaN,NaN,NaN,NaN
309212,2022,2022,WI,Wisconsin,BRFSS,Immunization,Pneumococcal vaccination among adults aged 65 ...,NaN,%,Crude Prevalence,...,IMM,IMM04,NaN,CRDPREV,RACE,BLK,NaN,NaN,NaN,NaN
309213,2022,2022,VT,Vermont,BRFSS,Social Determinants of Health,Lack of health insurance among adults aged 18-...,NaN,%,Crude Prevalence,...,SDOH,SDH09,NaN,CRDPREV,RACE,HAPI,NaN,NaN,NaN,NaN
309214,2022,2022,WA,Washington,BRFSS,Alcohol,Binge drinking prevalence among adults,NaN,%,Age-adjusted Prevalence,...,ALC,ALC06,NaN,AGEADJPREV,SEX,SEXM,NaN,NaN,NaN,NaN

In [8]:
df.dtypes

year_start                      int64
year_end                        int64
state_abr                      object
state_name                     object
data_source                    object
topic                          object
question                       object
response                      float64
data_value_unit                object
data_value_type                object
data_value                    float64
data_value_alt                float64
data_value_footnote_symbol     object
data_value_footnote            object
low_confidence_limit          float64
high_confidence_limit         float64
stratification_cat_1           object
stratification_1               object
stratification_cat_2          float64
stratification_2              float64
stratification_cat_3          float64
stratification_3              float64
geolocation                    object
location_id                     int64
topic_id                       object
question_id                    object
response_id                   float64
data_value_type_id             object
stratification_cat_id_1        object
stratification_id_1            object
stratification_cat_id_2       float64
stratification_id_2           float64
stratification_cat_id_3       float64
stratification_id_3           float64
dtype: object

## Checking empty columns

In [33]:
print(df["response"].unique())
print(df["response_id"].unique())
print(df["stratification_cat_id_2"].unique())
print(df["stratification_id_2"].unique())
print(df["stratification_cat_id_3"].unique())
print(df["stratification_id_3"].unique())

[nan]
[nan]
[nan]
[nan]
[nan]
[nan]

## Analyzing data

In [34]:
df["data_value_type"].unique()

array(['Crude Prevalence', 'Number', 'Crude Mean',
       'Age-adjusted Prevalence', 'Crude 75th percentile',
       'Age-adjusted Rate', 'Crude Rate', 'Age-adjusted Mean',
       'Crude Median', 'Per capita alcohol consumption gallons',
       'Proportion', 'Adjusted rate by age, sex, race and ethnicity'],
      dtype=object)

In [35]:
df["data_value_type_id"].unique()

array(['CRDPREV', 'NMBR', 'CRDMEAN', 'AGEADJPREV', 'CRD75TH',
       'AGEADJRATE', 'CRDRATE', 'AGEADJMEAN', 'CRDMEDN', 'PERCAPALC',
       'PROP', 'AGESEXRACEADJRATE'], dtype=object)

In [36]:
df["data_value_footnote"].unique()

array([nan, 'No data available',
       'Data suppressed; too few respondents or cases',
       'Data cannot be calculated',
       'The state registry opted not to present state-specific estimates for this race/ethnicity group',
       'Data suppressed; denominator < 50 or relative standard error > 30%',
       'Interpret with caution: 95% confidence interval width is greater than 20 percentage points or 1.2 times the estimate',
       'No data available for this indicator because the module was not used by the state or territory',
       'Interpret with caution; less than 60 respondents',
       'Estimate is 0.0% because no cases were reported with this condition'],
      dtype=object)

In [37]:
df["data_value_footnote"].isna().sum()

np.int64(207499)

In [38]:
df["topic"].unique()

array(['Diabetes', 'Sleep', 'Asthma', 'Health Status', 'Mental Health',
       'Alcohol', 'Arthritis', 'Tobacco', 'Disability', 'Immunization',
       'Oral Health', 'Nutrition, Physical Activity, and Weight Status',
       'Cancer', 'Cardiovascular Disease',
       'Chronic Obstructive Pulmonary Disease',
       'Cognitive Health and Caregiving', 'Social Determinants of Health',
       'Maternal Health', 'Chronic Kidney Disease'], dtype=object)

In [39]:
df["topic_id"].unique()

array(['DIA', 'SLEP', 'AST', 'HEA', 'MEN', 'ALC', 'ART', 'TOB', 'DIS',
       'IMM', 'ORH', 'NPAW', 'CAN', 'CVD', 'COPD', 'CHC', 'SDOH', 'MAT',
       'CKD'], dtype=object)

In [40]:
df["question"].unique()

array(['Diabetes among adults',
       'Short sleep duration among high school students',
       'Asthma mortality among all people, underlying cause',
       'Current asthma among adults',
       'Diabetes mortality among all people, underlying or contributing cause',
       'Recent activity limitation among adults',
       'Depression among adults',
       'Alcohol use among high school students',
       'Life expectancy at birth',
       'Severe joint pain among adults with arthritis',
       'Current cigarette smoking among adults', 'Arthritis among adults',
       'Adults with any disability',
       'Binge drinking prevalence among adults',
       'Physical inactivity among adults with arthritis',
       'Influenza vaccination among adults',
       'Binge drinking intensity among adults who binge drink',
       'Chronic liver disease mortality among all people, underlying cause',
       '2 or more chronic conditions among adults',
       'No teeth lost among adults aged 18-64 years',
       'Short sleep duration among adults',
       'Fair or poor self-rated health status among adults',
       'All teeth lost among adults aged 65 years and older',
       'Frequent physical distress among adults', 'Obesity among adults',
       'Frequent mental distress among adults',
       'Invasive cancer (all sites combined), incidence',
       'Invasive cancer (all sites combined) mortality among all people, underlying cause',
       'Colon and rectum (colorectal) cancer mortality among all people, underlying cause',
       'Cervical cancer mortality among all females, underlying cause',
       'Breast cancer mortality among all females, underlying cause',
       'Prostate cancer mortality among all males, underlying cause',
       'Lung and bronchial cancer mortality among all people, underlying cause',
       'Diseases of the heart mortality among all people, underlying cause',
       'Children and adolescents aged 6-13 years meeting aerobic physical activity guideline',
       'Hospitalization for chronic obstructive pulmonary disease as any diagnosis, Medicare-beneficiaries aged 65 years and older',
       'Received health care provider counseling for physical activity among adults with arthritis',
       'Have taken an educational class to learn how to manage arthritis symptoms among adults with arthritis',
       'Cerebrovascular disease (stroke) mortality among all people, underlying cause',
       'Visited dentist or other oral health care provider in the past 12 months among children and adolescents aged 1-17 years',
       'Receipt of evidence-based preventive dental services in the past 12 months among children and adolescents aged 1-17 years',
       'Chronic obstructive pulmonary disease mortality among adults aged 45 years and older, underlying cause',
       'Chronic obstructive pulmonary disease mortality among adults aged 45 years and older, underlying or contributing cause',
       'No leisure-time physical activity among adults',
       'Discussed symptoms of subjective cognitive decline with a health care professional among adults aged 45 years and older with subjective cognitive decline',
       'Routine checkup within the past year among adults',
       'Quit attempts in the past year among adult current smokers',
       'Pneumococcal vaccination among adults aged 65 years and older',
       'Short sleep duration among children aged 4 months to 14 years',
       'Chronic obstructive pulmonary disease among adults',
       'Average mentally unhealthy days among adults',
       'Taking medicine to control high blood pressure among adults with high blood pressure',
       'Hospitalization for heart failure as principal diagnosis, Medicare-beneficiaries aged 65 years and older',
       'Taking medicine for high cholesterol among adults',
       'Consumed vegetables less than one time daily among high school students',
       'Provided care for someone with dementia or other cognitive impairment in the past month among adults',
       'Average recent physically unhealthy days among adults',
       'Binge drinking frequency among adults who binge drink',
       'Current smoking among adults with chronic obstructive pulmonary disease',
       'Pneumococcal vaccination among adults aged 18â€“64 years who are at increased risk',
       'Hospitalization for chronic obstructive pulmonary disease as principal diagnosis, Medicare-beneficiaries aged 65 years and older',
       'High blood pressure among adults',
       'Lack of health insurance among adults aged 18-64 years',
       'Current electronic vapor product use among high school students',
       'Current smokeless tobacco use among high school students',
       'Work limitation due to arthritis among adults aged 18-64 years with arthritis',
       'Unemployment rate among people 16 years and older in the labor force',
       'Subjective cognitive decline among adults aged 45 years and older',
       'Met aerobic physical activity guideline for substantial health benefits, adults',
       'Consumed vegetables less than one time daily among adults',
       'Preventive dental care in the 12 months before pregnancy among women with a recent live birth',
       'Binge drinking prevalence among high school students',
       'Current tobacco use of any tobacco product among high school students',
       'Activity limitation due to arthritis among adults with arthritis',
       'Health insurance coverage in the month before pregnancy among women with a recent live birth',
       'Obesity among high school students',
       'Postpartum checkup among women with a recent live birth',
       'Influenza vaccination among adults 18â€“64 who are at increased risk',
       'Coronary heart disease mortality among all people, underlying cause',
       'Postpartum depressive symptoms among women with a recent live birth',
       'Consumed regular soda at least one time daily among high school students',
       'High cholesterol among adults who have been screened',
       'Provided care for a friend or family member in the past month among adults',
       'Diabetic ketoacidosis mortality among all people, underlying or contributing cause',
       'Gestational diabetes among women with a recent live birth',
       'Living below 150% of the poverty threshold among all people',
       'Consumed fruit less than one time daily among adults',
       'No broadband internet subscription among households',
       'Consumed fruit less than one time daily among high school students',
       'Incidence of treated end-stage kidney disease',
       'Health insurance coverage after pregnancy among women with a recent live birth',
       'Cigarette smoking during pregnancy among women with a recent live birth',
       'Met aerobic physical activity guideline among high school students',
       'Per capita alcohol consumption among people aged 14 years and older',
       'High school completion among adults aged 18-24',
       'Infants who were breastfed at 12 months',
       'Proportion of the population protected by a comprehensive smoke-free policy prohibiting smoking in all indoor areas of workplaces and public places, including restaurants and bars',
       'Infants who were exclusively breastfed through 6 months',
       'Food insecure in the past 12 months among households',
       'Colorectal cancer screening among adults aged 45-75 years',
       'Cervical cancer screening among women aged 21-65 years',
       'Mammography use among women aged 50-74 years',
       'Visited dentist or dental clinic in the past year among adults',
       'Obesity among WIC children aged 2 to 4 years',
       'Six or more teeth lost among adults aged 65 years and older',
       'Current poor mental health among high school students',
       'Unable to pay mortgage, rent, or utility bills in the past 12 months among adults',
       'Lack of social and emotional support needed among adults',
       'Lack of reliable transportation in the past 12 months among adults'],
      dtype=object)

In [41]:
df["question_id"].unique()

array(['DIA01', 'SLP02', 'AST01', 'AST02', 'DIA03', 'HEA04', 'MEN02',
       'ALC01', 'HEA06', 'ART03', 'TOB04', 'ART01', 'DIS01', 'ALC06',
       'ART05', 'IMM01', 'ALC05', 'ALC09', 'HEA05', 'ORH01', 'SLP03',
       'HEA01', 'ORH03', 'HEA03', 'NPW14', 'MEN05', 'CAN07', 'CAN08',
       'CAN01', 'CAN03', 'CAN02', 'CAN05', 'CAN04', 'CVD09', 'NPW07',
       'COPD03', 'ART06', 'ART07', 'CVD07', 'ORH04', 'ORH05', 'COPD05',
       'COPD06', 'NPW06', 'CHC02', 'SDH12', 'TOB06', 'IMM04', 'SLP01',
       'COPD01', 'MEN04', 'CVD02', 'CVD06', 'CVD04', 'NPW03', 'CHC03',
       'HEA02', 'ALC04', 'COPD02', 'IMM03', 'COPD04', 'CVD01', 'SDH09',
       'TOB02', 'TOB03', 'ART04', 'SDH08', 'CHC01', 'NPW09', 'NPW04',
       'ORH07', 'ALC07', 'TOB01', 'ART02', 'SDH10', 'NPW13', 'MAT01',
       'IMM02', 'CVD08', 'MEN03', 'NPW05', 'CVD03', 'CHC04', 'DIA04',
       'DIA02', 'SDH01', 'NPW02', 'SDH03', 'NPW01', 'CKD01', 'SDH11',
       'TOB05', 'NPW08', 'ALC08', 'SDH02', 'NPW10', 'TOB07', 'NPW11',
       'SDH04', 'CAN06', 'CAN10', 'CAN09', 'ORH06', 'NPW12', 'ORH02',
       'MEN01', 'SDH05', 'SDH07', 'SDH06'], dtype=object)

In [42]:
df["stratification_1"].unique()

array(['Male', 'Grade 12', 'Overall', 'Age 18-44', 'Age 0-44', 'Female',
       'Multiracial, non-Hispanic', 'Age 45-64', 'Hispanic', 'Age >=65',
       'Grade 11', 'White, non-Hispanic', 'Black, non-Hispanic',
       'American Indian or Alaska Native, non-Hispanic',
       'Asian or Pacific Islander, non-Hispanic',
       'Hawaiian or Pacific Islander, non-Hispanic',
       'Asian, non-Hispanic', 'Age 4 m - 5 y', 'Age 6-14', 'Grade 9',
       'Age 1-5', 'Age 12-17', 'Age 6-9', 'Age 10-13', 'Age 6-11',
       'Grade 10'], dtype=object)

In [43]:
df["stratification_cat_id_1"].unique()

array(['SEX', 'GRADE', 'OVERALL', 'AGE', 'RACE'], dtype=object)

In [44]:
df["stratification_id_1"].unique()

array(['SEXM', 'GRD12', 'OVR', 'AGE1844', 'AGE0_44', 'SEXF', 'MRC',
       'AGE4564', 'HIS', 'AGE65P', 'GRD11', 'WHT', 'BLK', 'AIAN', 'API',
       'HAPI', 'ASN', 'AGE4M5Y', 'AGE6_14', 'GRD9', 'AGE1_5', 'AGE1217',
       'AGE6_9', 'AGE1013', 'AGE6_11', 'GRD10'], dtype=object)

In [45]:
df["stratification_id_1"].unique()

array(['SEXM', 'GRD12', 'OVR', 'AGE1844', 'AGE0_44', 'SEXF', 'MRC',
       'AGE4564', 'HIS', 'AGE65P', 'GRD11', 'WHT', 'BLK', 'AIAN', 'API',
       'HAPI', 'ASN', 'AGE4M5Y', 'AGE6_14', 'GRD9', 'AGE1_5', 'AGE1217',
       'AGE6_9', 'AGE1013', 'AGE6_11', 'GRD10'], dtype=object)

# Filtering data

In [46]:
print(df["response"].unique())
print(df["response_id"].unique())

print(df["stratification_2"].unique())
print(df["stratification_id_2"].unique())
print(df["stratification_cat_2"].unique())
print(df["stratification_cat_id_2"].unique())

print(df["stratification_3"].unique())
print(df["stratification_id_3"].unique())
print(df["stratification_cat_3"].unique())
print(df["stratification_cat_id_3"].unique())

[nan]
[nan]
[nan]
[nan]
[nan]
[nan]
[nan]
[nan]
[nan]
[nan]

In [47]:
filtered_df = df.drop(columns = ["response","response_id","stratification_2","stratification_id_2","stratification_cat_2","stratification_cat_id_2","stratification_3","stratification_id_3","stratification_cat_3","stratification_cat_id_3"])

In [48]:
#Some of the location data won't be necessary
filtered_df = filtered_df.drop(columns = ["geolocation", "location_id"])

In [49]:
# filtered_df should have 6 columns less than the original one.
filtered_df

,year_start,year_end,state_abr,state_name,data_source,topic,question,data_value_unit,data_value_type,data_value,...,data_value_footnote,low_confidence_limit,high_confidence_limit,stratification_cat_1,stratification_1,topic_id,question_id,data_value_type_id,stratification_cat_id_1,stratification_id_1
0,2019,2019,AR,Arkansas,BRFSS,Diabetes,Diabetes among adults,%,Crude Prevalence,13.6,...,NaN,12.1,15.4,Sex,Male,DIA,DIA01,CRDPREV,SEX,SEXM
1,2019,2019,ID,Idaho,BRFSS,Diabetes,Diabetes among adults,%,Crude Prevalence,10.6,...,NaN,9.1,12.2,Sex,Male,DIA,DIA01,CRDPREV,SEX,SEXM
2,2019,2019,IN,Indiana,YRBSS,Sleep,Short sleep duration among high school students,%,Crude Prevalence,NaN,...,No data available,NaN,NaN,Grade,Grade 12,SLEP,SLP02,CRDPREV,GRADE,GRD12
3,2019,2019,IA,Iowa,NVSS,Asthma,"Asthma mortality among all people, underlying ...",Number,Number,54.0,...,NaN,NaN,NaN,Overall,Overall,AST,AST01,NMBR,OVERALL,OVR
4,2019,2019,IA,Iowa,BRFSS,Asthma,Current asthma among adults,%,Crude Prevalence,10.3,...,NaN,9.1,11.7,Age,Age 18-44,AST,AST02,CRDPREV,AGE,AGE1844
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309210,2022,2022,VI,Virgin Islands,BRFSS,Tobacco,Quit attempts in the past year among adult cur...,%,Age-adjusted Prevalence,NaN,...,No data available for this indicator because t...,NaN,NaN,Race/Ethnicity,"American Indian or Alaska Native, non-Hispanic",TOB,TOB06,AGEADJPREV,RACE,AIAN
309211,2022,2022,WV,West Virginia,BRFSS,Chronic Obstructive Pulmonary Disease,Chronic obstructive pulmonary disease among ad...,%,Crude Prevalence,14.0,...,NaN,12.8,15.2,Overall,Overall,COPD,COPD01,CRDPREV,OVERALL,OVR
309212,2022,2022,WI,Wisconsin,BRFSS,Immunization,Pneumococcal vaccination among adults aged 65 ...,%,Crude Prevalence,64.2,...,NaN,52.2,74.6,Race/Ethnicity,"Black, non-Hispanic",IMM,IMM04,CRDPREV,RACE,BLK
309213,2022,2022,VT,Vermont,BRFSS,Social Determinants of Health,Lack of health insurance among adults aged 18-...,%,Crude Prevalence,NaN,...,Data suppressed; denominator < 50 or relative ...,NaN,NaN,Race/Ethnicity,"Hawaiian or Pacific Islander, non-Hispanic",SDOH,SDH09,CRDPREV,RACE,HAPI
309214,2022,2022,WA,Washington,BRFSS,Alcohol,Binge drinking prevalence among adults,%,Age-adjusted Prevalence,19.2,...,NaN,18.3,20.2,Sex,Male,ALC,ALC06,AGEADJPREV,SEX,SEXM

In [50]:
filtered_df = filtered_df[filtered_df["data_value_footnote"].isna()]

In [51]:
#After removing data that might be trusted, the df should have a little bit more than 200,000 rows
len(filtered_df)

207499

In [52]:
#Now, the data_value column must only be considered on rows without NaNs
filtered_df = filtered_df[filtered_df["data_value"].notna()]

In [53]:
#Once again, the rows of the df are checked
len(filtered_df)

207499

In [54]:
#Since the "data_value_footnote" column won't be used anymore, it's possible to drop it and save some storage.
filtered_df = filtered_df.drop(columns = ["data_value_footnote", "data_value_footnote_symbol"])

In [55]:
filtered_df.columns

Index(['year_start', 'year_end', 'state_abr', 'state_name', 'data_source',
       'topic', 'question', 'data_value_unit', 'data_value_type', 'data_value',
       'data_value_alt', 'low_confidence_limit', 'high_confidence_limit',
       'stratification_cat_1', 'stratification_1', 'topic_id', 'question_id',
       'data_value_type_id', 'stratification_cat_id_1', 'stratification_id_1'],
      dtype='object')

In [56]:
#The following filter makes sure there won't be missing States in the data.
filtered_df = filtered_df[filtered_df["state_abr"].notna()]
filtered_df = filtered_df[filtered_df["state_abr"] != None]

filtered_df = filtered_df[filtered_df["state_name"].notna()]
filtered_df = filtered_df[filtered_df["state_name"] != None]

In [57]:
len(filtered_df)

207499

## Creating states dimension tables

In [58]:
#Since most of the data was checked in the analysis section, we may start the creation of files for the dimension tables.
states_df = filtered_df[["state_name"]].drop_duplicates().sort_values(by=["state_name"]).reset_index()
states_df["state_num"] = [i for i in range(1,len(states_df) + 1)]
states_df = states_df[["state_num", "state_name"]]
#states_df = states_df.drop(columns=["index"])

In [59]:
states_df

    state_num            state_name
0           1               Alabama
1           2                Alaska
2           3               Arizona
3           4              Arkansas
4           5            California
5           6              Colorado
6           7           Connecticut
7           8              Delaware
8           9  District of Columbia
9          10               Florida
10         11               Georgia
11         12                  Guam
12         13                Hawaii
13         14                 Idaho
14         15              Illinois
15         16               Indiana
16         17                  Iowa
17         18                Kansas
18         19              Kentucky
19         20             Louisiana
20         21                 Maine
21         22              Maryland
22         23         Massachusetts
23         24              Michigan
24         25             Minnesota
25         26           Mississippi
26         27              Missouri
27         28               Montana
28         29              Nebraska
29         30                Nevada
30         31         New Hampshire
31         32            New Jersey
32         33            New Mexico
33         34              New York
34         35        North Carolina
35         36          North Dakota
36         37                  Ohio
37         38              Oklahoma
38         39                Oregon
39         40          Pennsylvania
40         41           Puerto Rico
41         42          Rhode Island
42         43        South Carolina
43         44          South Dakota
44         45             Tennessee
45         46                 Texas
46         47         United States
47         48                  Utah
48         49               Vermont
49         50        Virgin Islands
50         51              Virginia
51         52            Washington
52         53         West Virginia
53         54             Wisconsin
54         55               Wyoming

In [60]:
#Since most of the data was checked in the analysis section, we may start the creation of files for the dimension tables.
states_num_df = filtered_df[["state_abr"]].drop_duplicates().sort_values(by=["state_abr"]).reset_index()
states_num_df["state_num"] = [i for i in range(1,len(states_df) + 1)]
states_num_df = states_num_df[["state_num", "state_abr"]]

In [61]:
states_num_df

    state_num state_abr
0           1        AK
1           2        AL
2           3        AR
3           4        AZ
4           5        CA
5           6        CO
6           7        CT
7           8        DC
8           9        DE
9          10        FL
10         11        GA
11         12        GU
12         13        HI
13         14        IA
14         15        ID
15         16        IL
16         17        IN
17         18        KS
18         19        KY
19         20        LA
20         21        MA
21         22        MD
22         23        ME
23         24        MI
24         25        MN
25         26        MO
26         27        MS
27         28        MT
28         29        NC
29         30        ND
30         31        NE
31         32        NH
32         33        NJ
33         34        NM
34         35        NV
35         36        NY
36         37        OH
37         38        OK
38         39        OR
39         40        PA
40         41        PR
41         42        RI
42         43        SC
43         44        SD
44         45        TN
45         46        TX
46         47        US
47         48        UT
48         49        VA
49         50        VI
50         51        VT
51         52        WA
52         53        WI
53         54        WV
54         55        WY

## Topics dimension tables

In [62]:
topic_df = filtered_df[["topic", "topic_id"]].drop_duplicates().sort_values(by=["topic"]).reset_index()
topic_df["topic_num"] = [i for i in range(1, len(topic_df) + 1)]

topicid_df = topic_df[["topic_num", "topic_id"]]
topic_df = topic_df[["topic_num", "topic"]]

In [63]:
topicid_df

    topic_num topic_id
0           1      ALC
1           2      ART
2           3      AST
3           4      CAN
4           5      CVD
5           6      CKD
6           7     COPD
7           8      CHC
8           9      DIA
9          10      DIS
10         11      HEA
11         12      IMM
12         13      MAT
13         14      MEN
14         15     NPAW
15         16      ORH
16         17     SLEP
17         18     SDOH
18         19      TOB

In [64]:
topic_df

    topic_num                                            topic
0           1                                          Alcohol
1           2                                        Arthritis
2           3                                           Asthma
3           4                                           Cancer
4           5                           Cardiovascular Disease
5           6                           Chronic Kidney Disease
6           7            Chronic Obstructive Pulmonary Disease
7           8                  Cognitive Health and Caregiving
8           9                                         Diabetes
9          10                                       Disability
10         11                                    Health Status
11         12                                     Immunization
12         13                                  Maternal Health
13         14                                    Mental Health
14         15  Nutrition, Physical Activity, and Weight Status
15         16                                      Oral Health
16         17                                            Sleep
17         18                    Social Determinants of Health
18         19                                          Tobacco

## Questions dimensions table

In [65]:
question_df = filtered_df[["question_id", "question"]].drop_duplicates().sort_values(by=["question_id"]).reset_index()
question_df["question_num"] = [i for i in range(1, len(question_df) + 1)]

questionid_df = question_df[["question_num", "question_id"]]
question_df = question_df[["question_num", "question"]]

In [66]:
questionid_df

     question_num question_id
0               1       ALC01
1               2       ALC04
2               3       ALC05
3               4       ALC06
4               5       ALC07
..            ...         ...
104           105       TOB03
105           106       TOB04
106           107       TOB05
107           108       TOB06
108           109       TOB07

[109 rows x 2 columns]

In [67]:
question_df

     question_num                                           question
0               1             Alcohol use among high school students
1               2  Binge drinking frequency among adults who bing...
2               3  Binge drinking intensity among adults who bing...
3               4             Binge drinking prevalence among adults
4               5  Binge drinking prevalence among high school st...
..            ...                                                ...
104           105  Current smokeless tobacco use among high schoo...
105           106             Current cigarette smoking among adults
106           107  Cigarette smoking during pregnancy among women...
107           108  Quit attempts in the past year among adult cur...
108           109  Proportion of the population protected by a co...

[109 rows x 2 columns]

## Creating topic and question dimension table

In [68]:
topic_question_df = filtered_df[["topic_id", "question_id"]].drop_duplicates().sort_values(by=["topic_id"]).reset_index()
topic_question_df = topic_question_df[["topic_id", "question_id"]]

In [69]:
topic_question_df

    topic_id question_id
0        ALC       ALC05
1        ALC       ALC04
2        ALC       ALC09
3        ALC       ALC08
4        ALC       ALC01
..       ...         ...
104      TOB       TOB04
105      TOB       TOB01
106      TOB       TOB03
107      TOB       TOB02
108      TOB       TOB06

[109 rows x 2 columns]

In [70]:
test = topic_question_df

In [71]:
list(test.columns.values)

['topic_id', 'question_id']

In [73]:
test.to_csv("../data/clean/test.csv", encoding="utf-8", header=True)

In [76]:
try:
   data = pd.read_csv("../data/clean/test.csv",encoding='ISO-8859-1')
   print('csv file has header::::::')        
except:
    print('csv file has no header::::::')

csv file has header::::::

In [46]:
topicid_questionid_df = pd.merge(questionid_df, topic_question_df, how = "inner", on = ["question_id"])
topicid_questionid_df = pd.merge(topicid_df, topicid_questionid_df, how = "inner", on = ["topic_id"])
topicid_questionid_df = topicid_questionid_df[["topic_num", "question_num"]]

In [47]:
topicid_questionid_df

     topic_num  question_num
0            1             1
1            1             2
2            1             3
3            1             4
4            1             5
..         ...           ...
104         19           105
105         19           106
106         19           107
107         19           108
108         19           109

[109 rows x 2 columns]

## Creating data types dimension tables

In [48]:
datatype_df = filtered_df[["data_value_type_id", "data_value_type"]].drop_duplicates().sort_values(by=["data_value_type_id", "data_value_type"]).reset_index()
datatype_df["data_value_type_num"] = [i for i in range(1, len(datatype_df) + 1)]

datatypeid_df = datatype_df[["data_value_type_num", "data_value_type_id"]]
datatype_df = datatype_df[["data_value_type_num", "data_value_type"]]

In [49]:
datatype_df

    data_value_type_num                                data_value_type
0                     1                              Age-adjusted Mean
1                     2                        Age-adjusted Prevalence
2                     3                              Age-adjusted Rate
3                     4  Adjusted rate by age, sex, race and ethnicity
4                     5                          Crude 75th percentile
5                     6                                     Crude Mean
6                     7                                   Crude Median
7                     8                               Crude Prevalence
8                     9                                     Crude Rate
9                    10                                         Number
10                   11         Per capita alcohol consumption gallons
11                   12                                     Proportion

In [50]:
datatypeid_df

    data_value_type_num data_value_type_id
0                     1         AGEADJMEAN
1                     2         AGEADJPREV
2                     3         AGEADJRATE
3                     4  AGESEXRACEADJRATE
4                     5            CRD75TH
5                     6            CRDMEAN
6                     7            CRDMEDN
7                     8            CRDPREV
8                     9            CRDRATE
9                    10               NMBR
10                   11          PERCAPALC
11                   12               PROP

In [51]:
datatypeunit_df = filtered_df[["data_value_unit"]].drop_duplicates().sort_values(by=["data_value_unit"]).reset_index()
datatypeunit_df["datatypeunit_num"] = [i for i in range(1, len(datatypeunit_df) + 1)]
datatypeunit_df = datatypeunit_df[["datatypeunit_num", "data_value_unit"]]

In [52]:
datatypeunit_df

   datatypeunit_num      data_value_unit
0                 1                    %
1                 2               Number
2                 3                Years
3                 4      cases per 1,000
4                 5  cases per 1,000,000
5                 6    cases per 100,000
6                 7              gallons
7                 8          per 100,000

## Creating data type and data type unit dimension table

In [53]:
datatype_datatypeunit_df = filtered_df[["data_value_type_id", "data_value_unit"]].drop_duplicates().sort_values(by=["data_value_type_id", "data_value_unit"]).reset_index()
datatype_datatypeunit_df = pd.merge(datatype_datatypeunit_df, datatypeunit_df, how = "inner", on = ["data_value_unit"])
datatype_datatypeunit_df = pd.merge(datatype_datatypeunit_df, datatypeid_df, how = "inner", on = ["data_value_type_id"])
datatype_datatypeunit_df = datatype_datatypeunit_df[["datatypeunit_num", "data_value_type_num"]].sort_values(by = ["datatypeunit_num"])

In [54]:
datatype_datatypeunit_df

    datatypeunit_num  data_value_type_num
1                  1                    2
9                  1                    8
17                 1                   12
6                  2                    5
8                  2                    7
13                 2                   10
7                  2                    6
0                  2                    1
14                 3                   10
10                 4                    9
2                  4                    3
5                  5                    4
15                 5                   10
11                 6                    9
3                  6                    3
16                 7                   11
12                 8                    9
4                  8                    3

## Creating stratification dimension tables

In [55]:
stratification_df = filtered_df[["stratification_cat_1", "stratification_cat_id_1"]].drop_duplicates().sort_values(by=["stratification_cat_1", "stratification_cat_id_1"]).reset_index()
stratification_df["stratification_num"] = [i for i in range(1, len(stratification_df) + 1)]

stratificationcatid_df = stratification_df[["stratification_num", "stratification_cat_id_1"]]
stratification_df = stratification_df[["stratification_num", "stratification_cat_1"]]

In [56]:
stratificationcatid_df

   stratification_num stratification_cat_id_1
0                   1                     AGE
1                   2                   GRADE
2                   3                 OVERALL
3                   4                    RACE
4                   5                     SEX

In [57]:
stratification_df

   stratification_num stratification_cat_1
0                   1                  Age
1                   2                Grade
2                   3              Overall
3                   4       Race/Ethnicity
4                   5                  Sex

In [58]:
stratification_id_df = filtered_df["stratification_id_1"].drop_duplicates().reset_index()
stratification_id_df["stratification_id_num"] = [i for i in range(1, len(stratification_id_df) + 1)]
stratification_id_df = stratification_id_df[["stratification_id_num", "stratification_id_1"]]

In [59]:
stratification_id_df

    stratification_id_num stratification_id_1
0                       1                SEXM
1                       2                 OVR
2                       3             AGE1844
3                       4             AGE0_44
4                       5                SEXF
5                       6                 MRC
6                       7             AGE4564
7                       8                 HIS
8                       9              AGE65P
9                      10               GRD11
10                     11                 WHT
11                     12                 BLK
12                     13                AIAN
13                     14                 API
14                     15                HAPI
15                     16             AGE4M5Y
16                     17             AGE6_14
17                     18                 ASN
18                     19                GRD9
19                     20              AGE1_5
20                     21             AGE1217
21                     22              AGE6_9
22                     23             AGE1013
23                     24             AGE6_11
24                     25               GRD10
25                     26               GRD12

In [60]:
stratification_stratification_id_df = filtered_df[["stratification_cat_id_1", "stratification_id_1"]].drop_duplicates().sort_values(by=["stratification_cat_id_1", "stratification_id_1"]).reset_index()
stratification_stratification_id_df = pd.merge(stratification_stratification_id_df, stratificationcatid_df, how = "inner", on = ["stratification_cat_id_1"])
stratification_stratification_id_df = pd.merge(stratification_stratification_id_df, stratification_id_df, how = "inner", on = ["stratification_id_1"])

stratification_stratification_id_df = stratification_stratification_id_df[["stratification_num", "stratification_id_num"]]

In [61]:
stratification_stratification_id_df

    stratification_num  stratification_id_num
0                    1                      4
1                    1                     23
2                    1                     21
3                    1                      3
4                    1                     20
5                    1                      7
6                    1                     16
7                    1                      9
8                    1                     24
9                    1                     17
10                   1                     22
11                   2                     25
12                   2                     10
13                   2                     26
14                   2                     19
15                   3                      2
16                   4                     13
17                   4                     14
18                   4                     18
19                   4                     12
20                   4                     15
21                   4                      8
22                   4                      6
23                   4                     11
24                   5                      5
25                   5                      1

In [62]:
states_df - no need
states_num_df - ok
topic_df - ok
topicid_df - ok
question_df - no need
questionid_df - ok
topic_question_df - no need
topicid_questionid_df - no need
datatype_df - ok
datatypeid_df - ok
datatypeunit_df - no need
datatype_datatypeunit_df - ok
stratification_df - ok
stratification_id_df - no need
stratificationcatid_df - ok
stratification_stratification_id_df - no need

SyntaxError: invalid syntax (3224465586.py, line 1)

## Modifying the original df
In order to save storage, many columns on the "filtered_df" could have int as its data type. This what this section aims to do.

In [63]:
mod_df = filtered_df

In [64]:
mod_df = pd.merge(mod_df, states_num_df, how = "inner", on=["state_abr"])

In [65]:
mod_df.columns

Index(['year_start', 'year_end', 'state_abr', 'state_name', 'data_source',
       'topic', 'question', 'data_value_unit', 'data_value_type', 'data_value',
       'data_value_alt', 'low_confidence_limit', 'high_confidence_limit',
       'stratification_cat_1', 'stratification_1', 'topic_id', 'question_id',
       'data_value_type_id', 'stratification_cat_id_1', 'stratification_id_1',
       'state_num'],
      dtype='object')

We may now drop the columns 'state_abr' and 'state_name' in order to save some storage

In [66]:
mod_df = mod_df[['year_start', 'year_end', 'state_num', 'data_source',
       'topic', 'question', 'data_value_unit', 'data_value_type', 'data_value',
       'data_value_alt', 'low_confidence_limit', 'high_confidence_limit',
       'stratification_cat_1', 'stratification_1', 'topic_id', 'question_id',
       'data_value_type_id', 'stratification_cat_id_1', 'stratification_id_1'
       ]]

In [67]:
mod_df = pd.merge(mod_df, topicid_df, how = "inner", on=["topic_id"])

In [68]:
mod_df.columns

Index(['year_start', 'year_end', 'state_num', 'data_source', 'topic',
       'question', 'data_value_unit', 'data_value_type', 'data_value',
       'data_value_alt', 'low_confidence_limit', 'high_confidence_limit',
       'stratification_cat_1', 'stratification_1', 'topic_id', 'question_id',
       'data_value_type_id', 'stratification_cat_id_1', 'stratification_id_1',
       'topic_num'],
      dtype='object')

With topic_num, it's possible to trace both 'topic_id' and 'topic'

In [69]:
mod_df = mod_df[['year_start', 'year_end', 'state_num', 'data_source', 'topic_num',
       'question', 'data_value_unit', 'data_value_type', 'data_value',
       'data_value_alt', 'low_confidence_limit', 'high_confidence_limit',
       'stratification_cat_1', 'stratification_1', 'question_id',
       'data_value_type_id', 'stratification_cat_id_1', 'stratification_id_1']]

In [70]:
mod_df = pd.merge(mod_df, questionid_df, how = "inner", on = ["question_id"])

In [71]:
mod_df.columns

Index(['year_start', 'year_end', 'state_num', 'data_source', 'topic_num',
       'question', 'data_value_unit', 'data_value_type', 'data_value',
       'data_value_alt', 'low_confidence_limit', 'high_confidence_limit',
       'stratification_cat_1', 'stratification_1', 'question_id',
       'data_value_type_id', 'stratification_cat_id_1', 'stratification_id_1',
       'question_num'],
      dtype='object')

In [72]:
mod_df = mod_df[['year_start', 'year_end', 'state_num', 'data_source', 'topic_num',
       'question_num', 'data_value_unit', 'data_value_type', 'data_value',
       'data_value_alt', 'low_confidence_limit', 'high_confidence_limit',
       'stratification_cat_1', 'stratification_1',
       'data_value_type_id', 'stratification_cat_id_1', 'stratification_id_1']]

In [73]:
mod_df = pd.merge(mod_df, datatypeid_df, how = "inner", on = ["data_value_type_id"])

In [74]:
mod_df.columns

Index(['year_start', 'year_end', 'state_num', 'data_source', 'topic_num',
       'question_num', 'data_value_unit', 'data_value_type', 'data_value',
       'data_value_alt', 'low_confidence_limit', 'high_confidence_limit',
       'stratification_cat_1', 'stratification_1', 'data_value_type_id',
       'stratification_cat_id_1', 'stratification_id_1',
       'data_value_type_num'],
      dtype='object')

In [75]:
mod_df = mod_df[['year_start', 'year_end', 'state_num', 'data_source', 'topic_num',
       'question_num', 'data_value_unit', 'data_value_type_num', 'data_value',
       'data_value_alt', 'low_confidence_limit', 'high_confidence_limit',
       'stratification_cat_1', 'stratification_1',
       'stratification_cat_id_1', 'stratification_id_1']]

In [76]:
datatype_datatypeunit_df

    datatypeunit_num  data_value_type_num
1                  1                    2
9                  1                    8
17                 1                   12
6                  2                    5
8                  2                    7
13                 2                   10
7                  2                    6
0                  2                    1
14                 3                   10
10                 4                    9
2                  4                    3
5                  5                    4
15                 5                   10
11                 6                    9
3                  6                    3
16                 7                   11
12                 8                    9
4                  8                    3

In [77]:
mod_df = pd.merge(mod_df, datatype_datatypeunit_df, how = "inner", on = ["data_value_type_num"])

In [78]:
mod_df.columns

Index(['year_start', 'year_end', 'state_num', 'data_source', 'topic_num',
       'question_num', 'data_value_unit', 'data_value_type_num', 'data_value',
       'data_value_alt', 'low_confidence_limit', 'high_confidence_limit',
       'stratification_cat_1', 'stratification_1', 'stratification_cat_id_1',
       'stratification_id_1', 'datatypeunit_num'],
      dtype='object')

In [79]:
mod_df = mod_df[['year_start', 'year_end', 'state_num', 'data_source', 'topic_num',
       'question_num', 'datatypeunit_num', 'data_value_type_num', 'data_value',
       'data_value_alt', 'low_confidence_limit', 'high_confidence_limit',
       'stratification_cat_1', 'stratification_1', 'stratification_cat_id_1',
       'stratification_id_1']]

In [80]:
mod_df

,year_start,year_end,state_num,data_source,topic_num,question_num,datatypeunit_num,data_value_type_num,data_value,data_value_alt,low_confidence_limit,high_confidence_limit,stratification_cat_1,stratification_1,stratification_cat_id_1,stratification_id_1
0,2019,2019,3,BRFSS,9,46,1,8,13.6,13.6,12.1,15.4,Sex,Male,SEX,SEXM
1,2019,2019,15,BRFSS,9,46,1,8,10.6,10.6,9.1,12.2,Sex,Male,SEX,SEXM
2,2019,2019,14,NVSS,3,15,2,10,54.0,54.0,NaN,NaN,Overall,Overall,OVERALL,OVR
3,2019,2019,14,NVSS,3,15,3,10,54.0,54.0,NaN,NaN,Overall,Overall,OVERALL,OVR
4,2019,2019,14,NVSS,3,15,5,10,54.0,54.0,NaN,NaN,Overall,Overall,OVERALL,OVR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319482,2022,2022,51,BRFSS,17,102,1,8,26.5,26.5,16.8,39.3,Race/Ethnicity,"Asian, non-Hispanic",RACE,ASN
319483,2022,2022,50,BRFSS,12,57,1,8,34.2,34.2,24.2,45.8,Age,Age >=65,AGE,AGE65P
319484,2022,2022,54,BRFSS,7,32,1,8,14.0,14.0,12.8,15.2,Overall,Overall,OVERALL,OVR
319485,2022,2022,53,BRFSS,12,60,1,8,64.2,64.2,52.2,74.6,Race/Ethnicity,"Black, non-Hispanic",RACE,BLK
319486,2022,2022,52,BRFSS,1,4,1,2,19.2,19.2,18.3,20.2,Sex,Male,SEX,SEXM

In [81]:
stratification_df

   stratification_num stratification_cat_1
0                   1                  Age
1                   2                Grade
2                   3              Overall
3                   4       Race/Ethnicity
4                   5                  Sex

In [82]:
mod_df = pd.merge(mod_df, stratification_df, how = "inner", on = ["stratification_cat_1"])

In [83]:
mod_df.columns

Index(['year_start', 'year_end', 'state_num', 'data_source', 'topic_num',
       'question_num', 'datatypeunit_num', 'data_value_type_num', 'data_value',
       'data_value_alt', 'low_confidence_limit', 'high_confidence_limit',
       'stratification_cat_1', 'stratification_1', 'stratification_cat_id_1',
       'stratification_id_1', 'stratification_num'],
      dtype='object')

In [84]:
mod_df = mod_df[[
       'year_start', 'year_end', 'state_num', 'data_source', 'topic_num',
       'question_num', 'datatypeunit_num', 'data_value_type_num', 'stratification_num', 'data_value',
       'data_value_alt', 'low_confidence_limit', 'high_confidence_limit',
       'stratification_1','stratification_id_1'
    ]]

In [85]:
stratification_id_df

    stratification_id_num stratification_id_1
0                       1                SEXM
1                       2                 OVR
2                       3             AGE1844
3                       4             AGE0_44
4                       5                SEXF
5                       6                 MRC
6                       7             AGE4564
7                       8                 HIS
8                       9              AGE65P
9                      10               GRD11
10                     11                 WHT
11                     12                 BLK
12                     13                AIAN
13                     14                 API
14                     15                HAPI
15                     16             AGE4M5Y
16                     17             AGE6_14
17                     18                 ASN
18                     19                GRD9
19                     20              AGE1_5
20                     21             AGE1217
21                     22              AGE6_9
22                     23             AGE1013
23                     24             AGE6_11
24                     25               GRD10
25                     26               GRD12

In [86]:
mod_df = pd.merge(mod_df, stratification_id_df, how = "inner", on = ["stratification_id_1"])

In [87]:
mod_df

,year_start,year_end,state_num,data_source,topic_num,question_num,datatypeunit_num,data_value_type_num,stratification_num,data_value,data_value_alt,low_confidence_limit,high_confidence_limit,stratification_1,stratification_id_1,stratification_id_num
0,2019,2019,3,BRFSS,9,46,1,8,5,13.6,13.6,12.1,15.4,Male,SEXM,1
1,2019,2019,15,BRFSS,9,46,1,8,5,10.6,10.6,9.1,12.2,Male,SEXM,1
2,2019,2019,14,NVSS,3,15,2,10,3,54.0,54.0,NaN,NaN,Overall,OVR,2
3,2019,2019,14,NVSS,3,15,3,10,3,54.0,54.0,NaN,NaN,Overall,OVR,2
4,2019,2019,14,NVSS,3,15,5,10,3,54.0,54.0,NaN,NaN,Overall,OVR,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319482,2022,2022,51,BRFSS,17,102,1,8,4,26.5,26.5,16.8,39.3,"Asian, non-Hispanic",ASN,18
319483,2022,2022,50,BRFSS,12,57,1,8,1,34.2,34.2,24.2,45.8,Age >=65,AGE65P,9
319484,2022,2022,54,BRFSS,7,32,1,8,3,14.0,14.0,12.8,15.2,Overall,OVR,2
319485,2022,2022,53,BRFSS,12,60,1,8,4,64.2,64.2,52.2,74.6,"Black, non-Hispanic",BLK,12
319486,2022,2022,52,BRFSS,1,4,1,2,5,19.2,19.2,18.3,20.2,Male,SEXM,1

In [88]:
mod_df.columns

Index(['year_start', 'year_end', 'state_num', 'data_source', 'topic_num',
       'question_num', 'datatypeunit_num', 'data_value_type_num',
       'stratification_num', 'data_value', 'data_value_alt',
       'low_confidence_limit', 'high_confidence_limit', 'stratification_1',
       'stratification_id_1', 'stratification_id_num'],
      dtype='object')

In [89]:
mod_df = mod_df[[
       'year_start', 'year_end', 'state_num', 'data_source', 'topic_num',
       'question_num', 'datatypeunit_num', 'data_value_type_num',
       'stratification_num', 'stratification_id_num', 'data_value', 'data_value_alt',
       'low_confidence_limit', 'high_confidence_limit'
    ]]

In [90]:
mod_df

,year_start,year_end,state_num,data_source,topic_num,question_num,datatypeunit_num,data_value_type_num,stratification_num,stratification_id_num,data_value,data_value_alt,low_confidence_limit,high_confidence_limit
0,2019,2019,3,BRFSS,9,46,1,8,5,1,13.6,13.6,12.1,15.4
1,2019,2019,15,BRFSS,9,46,1,8,5,1,10.6,10.6,9.1,12.2
2,2019,2019,14,NVSS,3,15,2,10,3,2,54.0,54.0,NaN,NaN
3,2019,2019,14,NVSS,3,15,3,10,3,2,54.0,54.0,NaN,NaN
4,2019,2019,14,NVSS,3,15,5,10,3,2,54.0,54.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319482,2022,2022,51,BRFSS,17,102,1,8,4,18,26.5,26.5,16.8,39.3
319483,2022,2022,50,BRFSS,12,57,1,8,1,9,34.2,34.2,24.2,45.8
319484,2022,2022,54,BRFSS,7,32,1,8,3,2,14.0,14.0,12.8,15.2
319485,2022,2022,53,BRFSS,12,60,1,8,4,12,64.2,64.2,52.2,74.6
319486,2022,2022,52,BRFSS,1,4,1,2,5,1,19.2,19.2,18.3,20.2

In [91]:
mod_df.drop_duplicates()

,year_start,year_end,state_num,data_source,topic_num,question_num,datatypeunit_num,data_value_type_num,stratification_num,stratification_id_num,data_value,data_value_alt,low_confidence_limit,high_confidence_limit
0,2019,2019,3,BRFSS,9,46,1,8,5,1,13.6,13.6,12.1,15.4
1,2019,2019,15,BRFSS,9,46,1,8,5,1,10.6,10.6,9.1,12.2
2,2019,2019,14,NVSS,3,15,2,10,3,2,54.0,54.0,NaN,NaN
3,2019,2019,14,NVSS,3,15,3,10,3,2,54.0,54.0,NaN,NaN
4,2019,2019,14,NVSS,3,15,5,10,3,2,54.0,54.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319482,2022,2022,51,BRFSS,17,102,1,8,4,18,26.5,26.5,16.8,39.3
319483,2022,2022,50,BRFSS,12,57,1,8,1,9,34.2,34.2,24.2,45.8
319484,2022,2022,54,BRFSS,7,32,1,8,3,2,14.0,14.0,12.8,15.2
319485,2022,2022,53,BRFSS,12,60,1,8,4,12,64.2,64.2,52.2,74.6
319486,2022,2022,52,BRFSS,1,4,1,2,5,1,19.2,19.2,18.3,20.2

## Saving dfs to csv files

In [ ]:
states_df - ok
states_num_df - ok
topic_df - ok
topicid_df - ok
question_df - ok
questionid_df - ok
topic_question_df - ok
topicid_questionid_df - ok
datatype_df - ok
datatypeid_df - ok
datatypeunit_df - ok
datatype_datatypeunit_df - ok
stratification_df - ok
stratification_id_df - ok
stratificationcatid_df - ok
stratification_stratification_id_df - ok

In [92]:
path = "../data/clean/"
files = ["states", "states_num", "topic", "topicid", "question", "questionid", "topic_question", "topicid_questionid", "datatype", "datatypeid", 
         "datatypeunit", "datatype_datatypeunit", "stratification", "stratification_id", "stratificationcatid", "stratification_stratification_id",
         "fact_disease"
        ]

encode = "utf-8"

dataframes = {
    files[0]: states_df,
    files[1]: states_num_df,
    files[2]: topic_df,
    files[3]: topicid_df,
    files[4]: question_df,
    files[5]: questionid_df,   
    files[6]: topic_question_df,
    files[7]: topicid_questionid_df,
    files[8]: datatype_df,
    files[9]: datatypeid_df,
    files[10]: datatypeunit_df,
    files[11]: datatype_datatypeunit_df,
    files[12]: stratification_df,
    files[13]: stratification_id_df,
    files[14]: stratificationcatid_df,
    files[15]: stratification_stratification_id_df,
    files[16]: mod_df
}

for file, df in dataframes.items():
    df.to_csv(path_or_buf = f"{path}/{file}.csv", header=True, encoding = encode, index = False,  i)

## Comparing original to modified file size

In [97]:
import os

In [98]:
original_size_path = "../data/raw/diseases.csv"
mod_size_path = "../data/clean/fact_disease.csv"

In [102]:
original_size = os.stat(original_size_path)
print(original_size.st_size/(1024*1024))

84.08932971954346

In [103]:
mod_size = os.stat(mod_size_path)
print(mod_size.st_size/(1024*1024))

16.697057723999023